{
  "name": "z-image",
  "version": "0.2.3",
  "description": "RunAPI Z-Image skill for Claude Code, Codex, Gemini CLI, Cursor, and 50+ agents",
  "skills": [
    {
      "path": "skills/z-image/SKILL.md"
    }
  ]
}
